EXTERNAL ShowBackground(name)
EXTERNAL HideBackground()
EXTERNAL SetPortrait(name)
EXTERNAL PlayCutscene(name)
EXTERNAL PlayMusic(name)
#using Background
#using SetPortrait
#using PlayCutscene
#using PlayMusic
~PlayMusic("Dark")
~SetPortrait("Alice")
Mehhh to nie jest żaden potwór tylko jakieś świecące ustrojstwo
~SetPortrait("")
Kiedy podchodzisz bliżej do krateru niebieski obiekt wystrzeliwuje nagle w twoim kierunku
Uderza cię w pierś po czym… 
ShowBackground("")
~SetPortrait("WAP")
[Witaj nowy użytkowniku w twoim Wirtualnym Asystencie Polowań WAP]
[Wykryto kompatybilne rozszerzenie ciała]
[Rozpoczynanie inicjalizacji]
[Prosimy o cierpliwość]
~HideBackground()
~PlayCutscene("Artifact")
~SetPortrait("Alice")
Fex!!! Wszystko w porządku?
~SetPortrait("Fex")
Ahh moja głowa, słyszałem głosy
~SetPortrait("Alice")
Uff żyjesz, myślałam przez chwile że po tobie
Zemdlałeś i zacząłeś świecić na niebiesko 
Może to rzeczywiście nie był najlepszy pomysł 
*[No czego nie powiesz]
~SetPortrait("")
Alice wygląda na bardzo przejętą
~SetPortrait("Alice")
Przperaszam to wszystko moja wina
Choć wracajmy do wioski, musi obejrzeć cię jakiś medyk
~PlayMusic("MinesEntrance")
->END
*[Już czuje się dobrze nie ma się czym przejmować]
To że niczego nie czujesz nie znaczy że nic ci nie jest!
Choć wracajmy do wioski, musi obejrzeć cię jakiś medyk
~PlayMusic("MinesEntrance")
->END