EXTERNAL SetPortrait(name)
EXTERNAL PlayCutscene(name)
#using SetPortrait
#using PlayCutscene

[szumy i trzaski … zrzut … broń … kopalnie .. za żadne skarby … glass… liczymy na ciebie]
~SetPortrait("Fex")
Ohh moja głowa, co to w ogóle miało być? 
~SetPortrait("")
Rozespany przewracasz się na drugi bok po czym zauważasz godzinę 
~SetPortrait("Fex")
Oh crab. Jest już 13?!!! Znowu zaspałem!!!
Alice mnie zabije!!!
Muszę ją jak najszybciej znaleźć
~SetPortrait("")
Szybko się ogarniasz. Brawo Fex!!! Zaspałeś w dzień waszej inicjacji!
~PlayCutscene("GuardCutscene")