EXTERNAL SetPortrait(name)
#using SetPortrait
->main

==main==
~SetPortrait("rock")
Hello there!
I am Rock!!!
Now I'm goig to give you a choice!
->importantChoices

==importantChoices==
Choose wisely
+[Invest in rocks]
Wow you are a true bisnesman
Super cool
->importantChoices
+[Invest in sky]
Do you even have enough money?
Talk about crazy
Jeez
->importantChoices
+[Test Chocie]
Nothing intresting here
Just debugging
->importantChoices
+[Test Chocie]
Nothing intresting here
Just debugging
->importantChoices
+[Test Chocie]
Nothing intresting here
Just debugging
->importantChoices
+[Test Chocie 1]
Nothing intresting here
Just debugging
and one
->importantChoices
+[Test Chocie]
Nothing intresting here
Just debugging
->importantChoices
+[Test Chocie]
Nothing intresting here
Just debugging
->importantChoices
*[Ivest in secret thing]
Good choice
Wait...
How do you know about it?!!!
You heard nothing
...
->importantChoices
+[Walk away]
Godbye Stranger!
I'm going to miss you so so so so so so much
->END

