EXTERNAL SetPortrait(name)
EXTERNAL PlayMusic(name)
#using SetPortrait
#using PlayMusic

~PlayMusic("Home")
~SetPortrait("Boss")
Mhhm
...
Rozumiem
A co ty o tym sądzisz Silent? 
~PlayMusic("Madame")
~SetPortrait("Witch")
Niezwykle interesujący przypadek
Tyhyhyhyhy
Zdaję się że artefakt który znaleźli młodzi był mieszkaniem jakiegoś starożytnego bóstwa które przebudzone przyłączyło się do świadomości chłopaka
Tyhyhyhyhy
Fascynujące...
~SetPortrait("Alice")
A ten dziwny potwór który o mało nas nie zabił?
~SetPortrait("Witch")
Był to najpewniej strażnik tego bóstwa. Zaatakował was a kiedy zorientował się się że jesteście wystarczająco silni aby być godnymi noszenia jego pana to się wam poddał
Tyhyhyhyhyhy
W każdym razie chłopcu nic już nie grozi
Przynajmniej chwilowo
~SetPortrait("Alice")
Chwilowo?!
~SetPortrait("Witch")
Tyhyhyhyhyh
~SetPortrait("Boss")
Dobrze, rozumiemy
Dziękujemy ci za pomoc znachorko
~SetPortrait("Witch")
Zawsze do usług
Tyhyhyhyhy
~PlayMusic("Home")
~SetPortrait("Alice")
To skoro sprawa została rozwiązana będziemy mogli wziac udział w dzisiejszym polowaniu?
~SetPortrait("Boss")
!
Przecież przed chwilą zgineliście
Jesteście pewni że nie chcecie przełożyć tego na kiedy indziej?
~SetPortrait("Alice")
Ostatecznie przecież nic nam się nie stało
I czekalismy na to już tyle lat
Oboje chcemy spróbować dopóki jesteśmy jeszcze rozgrzani, prawda Fex?
~SetPortrait("")
Kiwasz twierdząco głową
Nie możesz się doczekać kiedy będziesz mógł porządnie przetestować na co cię stać
~SetPortrait("Boss")
W takim razie zaraz zaczynamy
Waszym celem będzie Vulkaroth który według naszych ustaleń jakiś czas temu zadomowił się w głębinach opuszczonej kopalni 
Jeśli chodzi o nowe umiejętności Fex'a to nie widzę żadnych przeciwskazań żeby nie mógł tobie pomóc w walce
Co prawda nie jest to działka standardowych przewodników ale aktualnie daleko mu do standardu
~SetPortrait("")
Wyruszacie w droge powrotną

